11111111

. 95 Τόι φαςμίιιιαι 'Mer
Μαλαιιὸχειξα ιομὸι. Ι
Νύμφιιιαε 1 αὗθις ἀγλαόκαρποι
Νηρίας θύγατρα· γὸιοι ri 11 φίς- ’

mor ἀτίταλλεν 11 ἀραί- “
100 vom rhum θυμόι αὕξαι.
afim&

Οφρα, θαλασσίαις ἄ-
ripum ιρἰιταῒια 1111011111
Ὑαό Τροΐαν, δορί.-
amor ἀλαλὰν Λυκίαν
105 Τε προσμέιοι w} Φρυγὸι

αι pro Ιιίιμφι. At Pnuw. 11111 quiden 111111, 1111111 Ιι, 1111111111111

111 potuum, 11 unguntur 1111111111· ete. ’111111 111111111111111 nodo:
inodo. 1111111111, 1111111 minue-⁹1. 111111111111111 &Hm γ’Ἂ.
11 11 superiore venu 1181111 e' mineatum utque boe 111111 1111111111. uin.
1111 admittere Pindum 111111 potuit 11 mtjuwulin 11111111 apertum fit, quo·
modo ffm' ιι ευόγ· oriri potuerit. [111111 Boeekb. 1111111111. με. 111.
Et 8111111] 96. 1111111111. cum 1111111. γ. ted 111111 1111111111111.
1111181111. 98. mein Bodl. y.Piudane=m. 99. am hele-mn,
hepf- 111 loetum 1111 schum. qui, 111 111111 succurreret, 1111111111 wls «111
§ng-dm 1111111111, 11 ὶςρῇ. Pro 1111 Memfi γι le?- 0111 111111 oxoniam
dederunt, nmio an (11 nuo: 11111 ex Bodl. γ. 1111111 11111111 ledum. certe 11
8111111111 1111111181111111111 leutio 11 lepitana: “00⁸¹ 11 σιῒι lendino 111 quium
dv ’Ᾱχιλλίοι “Mn ψιχάι. adeoque ean 1111111111 abitror. mm 11 prin.
1111111111 poue, ut 11 1111111,Ρόιιι contendit. 101111111111111111
prim 11 μαῖαι 11111111111111111111111.11.Ρ1111. 10³. scholaruu- ι
11111 1111 Μία 111 d· Tena'wdumv. 1111 kz 1111 111 111 duent. ’11 Μῶν
ὡχίῃμμιίισω. 1111ΗΤ11Η11Ψ· 8111ιὶ111111 011111ς11Ρι1111 ob

1111111111111ηιῖιιι 1111111,11[1111 11 lumbino. Sed 111 scriptun 1111 jun 11 Ι

«ld. steph. 111 nodo. 111111 omnibu· 1111111 1111111111.

9⁷. 111111111111111.“11]11 1111111 mmm 1111111, 1111111111 rium 11
aduenit, 1111 jum ante §.mamm epitheton 1111111. Fui placetprmd
uadum ohim miden pulum ly· dm accipere. mag-ren. querit,

λείψω, lym· ele κῆαι, 11111111 eur 1111 ἐφίησι οἶοι dixerit. Ρ11ο “

λιυιιᾶλιιιιμιιιλλίιφιςιι. lyricum 11111111 exquisitius 11111111
100. mammam, 1111111111, pratalia. ep lm 1111111111. «flu
ran, 1111111111 111111. vi. 4. cin .

 

