v1TAP1NDAR1„ „
' m mos mansu
. ' ' σῃ,Ι ΙΙ ¹ ¹
NOTA-TloNE VlcTottlARUM
mus cmssmssns emnam SUNT , ‘
¹ 1440444117,ι '⁸

W

om». tt, ι. mecm. ⁵20. natusPindams. thimotes. ,

t ’Μ pugno &taminia anno quadragenarium fuisse ait. camisii*
t tut. m. ιω. it. p. ⁶4. et tom. iii. p. 122. {ubtiliue ex vertis

t Plutarchi Sympomlii. qu. l. p. 717. D. ὁ Πίνδαρος ἐν ΠυθίοιςΙ tt·
2400..ae annum iti. revocat, adeoque adt. 518. Ita vero in 0· ’
ἢ lymp. 75, 1. nondum a. ³9. attigerat.

oet. olymp-¹ Pytt. a. C. ’

22. 703 22 ⁴198r victor Hipppeleas Pyth. x.

³⁰. m 24 490 Xenocrates Pyth. vi.
Annus pugnae Marathoniae. ,

Eadem Pythiitde vel 24414144- .

¹ biit Pyth. xii. =
³ 32. 73,1 488 Ephmnos'tus Ol. ix. Ι
¹ ³6. 74,1Ι 484 Agetidamus 01. x. etxi.

42. 75,1 480 PugnaSalaminip.

. 75,ss 27 478 Hiero celete Pyth. iii.

. 7t,1 476 Asopichus 01. xiv. ¹

. 76,³ 28 474 Megaeles Pyth. vii.

 

