cnm lx.

φσοοό 11 ῥίῶςοι·

30 Ὅὲου 1111φᾶ111 1311111

’13γῶ δέ 111 φίλια πόλιν
Μαλεςαΐς ἔτιφλὲγυν ἀοιδαῖς,
85 Καὶ ἀγάνορος ἶπον Sicco»
Ka> 11111 131111τέ111, 1111τᾶ
Ἀγγελίων rma 11115111,
El 1111111 μοιριδίῳ κλάμ

Ἐξαῖμτον Xafc'm' 1111111111

-10 Κᾶ111·117111 γὰρ mom)
Tarigm’. ἀγαθοὶ δῖ
Καὶ σοφοὶ 1111τᾶ δαίμον’ ἄνδρες

Σ· β’· K· ις’.

Ἐγὶοοντο. 111331111-

⁸2 μύει Fun expolivit, 11 11111111111111 11111 1111111ιὶ11 111 1. md. 1. 53.
83. νὴ Ma. 111111114111 Μελίη.811111111111111111111111111-
11, qm ρω111111111111ήὶ buben debebant. nnflsteph. 11111111. ud 01.

id. ³9. Κυροω11111111111181111111111111111Μ11111. 43. ani·
οδε lv 11 111111 11 811111. 11111111.

&domm-0244. 11111 Μὴν nun. 111111 11 h. 1111
ηομειίιμᾙιωωυὴῌοηιη, 11111ὶί11 mim οοὶϋ Hm 1411-
11111111111, 11111111111 maliem, 11, jum 1111 pm qno 111 nun
1Ι 11111111 ”bonu proventu, 11111 1111,1ωμ111,11ωκρ111111; ve! ὼ
sm 14 hem 1111111111 1111 bue 111 μὴ, Mo, 01. u. ³1. 41111 13111111
1311 ’ΝΜ 11113111 abaco· perqm 1114111 mam. Est idem mox 1114
4111111111· nmina 411111ἰ1111111111.ὶιο’11111,111111111 11 2131, 111 Pyth.¹ 1.
onan-tid, dun M μχιη 'nd 1111 sss, μ’ῃ. Fortu 11 figmina·
ἄχη reddunt, 1111 loquundi na. 111111111111111111111111 1111111111, 1111111111.
Μαι ”qunti 1111, quo :liquid Nm 111111 11 1111 Mem, 111111οῶ
ἰὴῐνίοήωιιῑὶψιο, Mu), 111 Βαώωωίωωυαεμιὼεῌί
Μρδόχφδιὸο, 11041. ¹5. 11411111111111311111111.“

 

