vlcTomARUM ΕΤ ANNORUM. xlix

vm. In Aristomenem AEginetam, lucta imapum& ’
, Pyth. ³5. (olymp. 83, 3. a. c. 446.)
lx. In stlesieratem Cyrenensem, armatorum cursu inter
pueros. ,
Pyth. 28. (Οἰγαίρ. 76, 3. a. C. 474.) Idem mmo, ·
olymp. 78, 3.a.c. 406.vietorsta‹fio. sehon.
X. In ffippocxeam matum, diaulo interpueron. ’
Pymw. (olymp. 76) 3. ι Chr. 498.) Sem Etiam
Olymp. 72. et Olymp. 73. vicerat. Schol.
xl. In moeydoeum Thebanum, stadio interpueml
Py1h. 28. (Olymp. 76, 3. a. C. 474.) et iterun Pyth.
’ 33. (01. 84, 8. ο. C. 454.) Schol qui et annotat, eunt·
dem Pyth. 28. (Oh 76, 3. ιι. C. 474.) puerum dimlo ·
et stadio vicisse. ,¹ '
xn. In Midam, tibia. ’
Pyth. 24. et 25. (Olymp. 72, 3. a. c. 496. et OIymp.
73, 840. 486.)

ΝΕΜΕΑ.

l. ln aaronem AEtmm, quadrigis.
Forte Nem. 48. (Olymp. 76, 4. a. C. 476).
11. Inlffiodemum Atheniemem, pancratio. *
111. In Aristoclidm Εςίποίωκ, pancratio.
lv. In mmmm AEgimtam, lucta.
V. Iu Pythoum AEginetam, pancratio inter pueros.
Ι ef, lsthm. v. 21. vi. 4. Schol. vi. 89.
vl. In Ammidam‘AEgmtam, lucta puerorum.
mumanae mus victor fuerat lucta 01.59. a. c. 5⁴4. .
Vll. lh Sogenem AEgmeum pentathlo inter pueros.

Nem. 14. (olymp. 79, 2. ε. C. 463.) ex computo Cor-
uini Dies. Agonist. p. 62, 68. ut *prima Nemean pro·
cedat ab Olymp. 72, 4. ει C. 489. anno pont pugnum
Marathoniam 3 seu Nem. 58. ex antiqua computandi

. ratione. “

v111. ln Dinidem Quotam, studio.

lx. ln Chrmninm AEtnoe‘um, quadrigis,
in pythiis Sicyone habitis.

Χ. Iu meum Argivum, lucta,
Argis in Hecatombaeis.

τοι. 1. g

 

