1111111 x

'maniosa καὶ μ’γο ¹1¹3·
120 you ipioun’ ἂίκ. ,
Ka} πάθον &aab mmm 'Amud-
om Διός. obaea'm γὲς
Ἦλθε Λῆδιμὲςῦιᾶω. ’ ‹dmm-
111 πάθον τῦμέῳ σχιδόν πατρωίῳ.

M. w.

125 'Fuso ἅςτᾶξανής ἅ- ’
’ wop-⁹ Ἀΐδα, {mov κίτρον,
'Molo' m'qu} Πολυδώ-
κεος· ἀλλ’ οὔ m φλάσαν, .
ow ἆνίιχωσαι. &poppae
130 θεὶς 3 ἄρ’, ἄκοντι 3οᾷ
'Hom Ambo ἰν πλιυςαῖη χαλκόν.

119. &obs-2 pro 11111111111111. Sequitur tono· 1111111111. Sed, qood oope
heu Bonos-omont poeto nonem 11111111 ot plonlen. ’ 12⁰. Ede,-
boto: ¹0¹· boland, monifootom sphalma: omo· 111111 exhibent editt. ooo
vorum ont Aldon ¹0⁰ bahem 111 oxomum ub ooo 1111111115 volunt in μίγα
me psyllus. Sed J‘om Schmid. praelato emend-riu αὶ μὴ· ¹0· Ιράιιδ
ὃ. oooebolo Ποπετίοοε ’1111111 ³70· 1111111 1111111 lm. Qui dubitat, helleboro
indiget, 1111111111. Ε11111 Sohol. 1111111111. 1111171111 'eyn mwgo'ssmo.

m. 11111111..·111...,....(11 11 1111111. 151.) ..1111 ’oq-go. ..1. ’

Aliter 1111111111111111. 1111117. 124. cordum. 111μῆ oum
Sohmid. 11 Pouwio 1111111111, oe· trochoioo oyllobn 111111. q 125,ss ιμιμ,
qood oxoniense· edideroot, oooqoom vidoo scriptun, ud ὄμμ’. hnoofflt· 1111
811111ἰά111 o ’111811 111 11. Ιφμ· wa, ts. Pom Mn {gd-u Imp·
’111111 r. Miovroll. oza-1· 126. γάρ· ’mo 11 scholii· nodio-2
πίωίδιῶμφίιω §flamu- mandarit-(bussmmmss,
inque how enema Μιχιξυ. oronaim: a δάκω. kun-volu&
Ικχῴι, unp. Pousinon, poto, voroz 1111 e' Momm. ἂμ. ,inum
mmmmm 1⁰³⁵· 1111111111 μαψ-111 domnion
6111111611. Pon. Lon-51.) 10 M]

os. 11111111. ‚n ..1 «oon. &ma-..omium
1111 111111111111111 quta, (με in· 1111111111.[1.01111111111111111.
annovam-omnnem 1113111111ώῇ 11111111] ·

 

