miv PRAEFATIO.

suendo asnis sxxrn. uzu. et cxxxvi. suprajammemoravi,
et nuuc iterum debita cum laude 11111111. Ν11 minus novam
editionem 1 V. c. cis. Dan. Becir peratum Lipsiae: 01111-
piorum quidem xcii. 8. una eum scholiis et Obss. 1111. 11 Py-
1111111 Nemea xcv. una eum scholiis. [W. Fr. Hercle Erinnie-
rung 1111111111 01111 Ρ1111111]111 Anjdnger und negenite Ledrer
—. Riga. 1805. 8. Santoni. 1111. v.ix. xi. xii. xiv. P. i. 11·
epteet 1111111111 argutatur iu etymologiavocum.—Oisernn-
tiortes in Pindari 01111111 Odi. Progr. Tirsopd. Frid. Weisker.
(11111.1806.-Ρ111111101.11.11111111111 M. Cur. (iul. Tieopt. Ι
casm. Penig. 8. vid. Leipz. Litter. Zeii. 1806. 126. St. p.
2010. -’- Gurlitti Progrr„ quorum potiori v. ibid. 1807.

· 811· Si» ¹81⁰· p. 618. - Vilioisoni Notae et Emendatt. v. Aeta
Seminsr. Lip. i. i. p· 232. — Ueiens. 11111111. 2 Bde. 1801.
1806. v. Jen. A. L. Ζ. 1808. Ν. 33. Ex 11111111]

si hic de re libraria ageretur, non de critica: laudandi essent
et ii iibeiii, quibus passim inserta sunt singnis carmina Pindari-'
11 11111111111111111. 1111111 ‘prim repetita (es.
Sylbnrg. Fri. Weciiei. 1508. p. 411.)oiymp. i. Pyth. vii. Nem. ii.
istium. iii. in Vorstii vett. poem. gr. select, item: Ode 111111 11
Hieronem nJac. Lauren carmine donata, ad calcem AElitni Var-
Hist. iatine ab eodem vernarum, Veu. sp. Gabr. J oiitum 1550. 8.
Gotti. Erdm. Liberi Exercitatio critica in Pindari 'Olympiearum
Oden xi. Jen. 1744. qna patriis 1111111111 versuum pulmonum is·
tius carminis interpretatio affertur. De P. Odis conjecture D. Jo.
Aioysii Misgerelli. Bonum liii-ii. Sunt forte ulia, quae, dum
11111 scribebamus, memorie uon succurrebant: ntDummiiLexicon
Homerico-Pindaricum. Berni. 1765. opus Herculei laboris, in
quo 1111111Ρ11111111 seorsum ab Homericis vulgasset!

Ut versiones saltem verboattingam, integrum Pindarum latini-
tate primus donavit Jo. 1111111111, sub ann. 1518. hinc ex Phil.
Melancdidonis scholis Peucestes vulgavit 1. 1556. Meliorem in·
terpretationem Have. Stephanus dedit, ad verbum, ut ipse nit, et
ut Philippinam in consilium vocaret : eam emendavit in editione
811118» uude in reliquus edd. duxit. Eandem recognoverunt AE·

· iiia tempore, qus ists scribebam, nomine 1111111111 ieme nota. 1111 vero,
cum eas lectione et usn cognovissem, inter 1111111111111111111 metrice magistros

ΪΙΨΝῘΙΜ habers copi. Curet· est diligens ejus censure 11 philolog. Biblioth.
vsi. ii. 111. 1111111,

 

