PRAEPATIO. ‘xxvii

rrlxtamea 1111 dotti 1111111111 1111111111111111111 operam ; itas.
aNem 1.211111111πὲργᾶζι-ιρ1111111111111111111,1111111111,
ρη1111111111111ζ11111’μ1ργά.-. , 1 .

111ῦ11111.” impressor. bibliothece Ber-nensis 1011111338.
etiam mm. 1545 laudari video, qum nusquam alibi memoratur.
Suhjieiturte'men ea laudatiejam edd. 1535. 11 1512.

-groeae Hoe oietorioe ad macritatem 11111111. 11111111 Ceporini
eieraptma'feotlatae 1111111 11111111 Basilem per heredes Andreae
0111111111516.Μ. Septembris.

Nitida editio: sed mera repetitio Cratandrina 1526. ·

Ad apparatum Pindaricum pertinet.

Aristologia Pindarico groeeo- -1111111111 opero ao 11111111Μ111.Ν1111-
dri Smooienris. Basileoe per Lodovioom Lucium, 1556. 8

Qum, ut omnia doctissimi 11111111 viri scripta, non aine magno
taeta conferri a studiosajuveotute possejudico. ,

P. --- per Phil. Melonehtdouem 1111111111111111111 Basileae per

Jo. oporinum, 15⁵8.- 8. · ,

casp. Peuceri praeiatio docet, calamo esee eam exceptam ab
auditore m 11110111 1 Melanohthone habitis.

P—- greeae, sine 111111. Parisiis apud Guilielmum Morellum,

io Groecis typographum Regium. 71558. 4.

Splendida editio 1 ad Brubachianum exemplar, sed a viro vaide
erudito, quem-ipsum [Moralium fuisse nuilus dubito, esse cura-
taminteliexi, Cratendaimo tamen exemplari non adhibito. '

Editionem gr. cum Schol. Paris. ejusdem anm memorat Fabri·

cios, perperam et hoc, arbitror.
0111 nonnullas edmetra redacta reperiuntur 111 libro: De ge·

111111111111111111111 gracorum Reroto 61111111111111011.1111111111.

Weehei. loth 1.,
decedimus 111 stephaniensis editiones.
Pindari —ceterorum octo 1111111111 1111111111- nonnulla 11111111
oliorum. 0111111 (111111 et Latine. Pindari interpretatio noea
111 sapa-aa verbum. -1- Esertdehot Henr. Stephanus 1111111111 .
Faggeri typographos (Parisiis) 1111111560.11111111 minoris

torma, seu 16.
Dehre eontstephanor. histor. p. 21611111. Μ111111111111111111111

inscripta, qus eodem 111111, xix.- Aprilis obiit. 111 altero tomo post

’ Almntnisfragmentassrsda‘tpeo μέλη sequuntur, (111111111111111111

im fragmenta.
Sueeesdt Ε1111111 Graea- Lotino H. Stephani, resegriitione pro·-

 

