PYTHIA.

, θ’ ἆγιόν Ποιιιδιῖονοι ffe-
· 66ιέ ιι’νοιλιόο τέμενος·
866 Φοίνισσα 66 Θςηῖνιῖονν ἁγίλιι
Τοιῦςιν ὑπᾶρχεν· aa> 116-

ιιιιιιοι λίθοιν βωμοῖο 36166.

Em Εςὶιιῖνδοιον fiais ιιμενοι,
’ Διοτὸνιιι λίσσοντο νοιόι,

Σ. 1. Κ. ιδ’.

670 Σιννδςὸμινν κινηθμὸν ἀμαιμάκετον
Ἐινφιγειν mech. δίδυμοι γαρ ἴσαν
zm, ιιυλινδιοιιονιὸ ιι ιιςοιιπιόιιςιιι
Ἢ βαςιιγδοῦτιννΗ οινιμονν mnes οἱλ-

wa ιιλιοιιὶν ιιιινος οιῖνιοιις

676 Ἡμιθίιιν σλοός ἅ-

γινγιν. ἒς Φοῖνιν 6 ’ἔπιτ’ ἰν-

Ὶὸθῑῑῦίθηνῑ· - 868. ίιιιιιιιάμιιιι.1ιι,1ζιι,6661ζιι61166616666166661166
⁸0³¹, ’116111611- At nb ίιιιμ 66666166 uuus 61 66616ςί6 destituit. 666,

6666666616.(6611.61Ρ610.6666 11661. C. 86661666, quod 66. Rom. 6666611, 1

611666616666666661161,6666ι6,[6ν166. 861166 6661666666666866. 6116 j

. [66611. elafium 86616ν666666666161116666. 061666166666116616666 1

6116 alten pum 6666νί6 666ωι661661166ι61ι §mma—hiatu, aaa-4⁴14. ¹
dmum 61 m, 1166111161 &Neptuni delubrum 6666666666. Sed 66666661 ¹
61616161616666116, 61 jungendo 6661, lnam ιίιιιιιι 661 6666666611. Sin-g. ι

1116661616, ssuaa 81 Ophion 66116 ’166666 wau, in 66616 6661. 66116661 Ι]-
rici more, v. c. 666. ιιι. 66. nq'q. [Heynius in textu parenthueo· signin 16616ιί1

verb· odacro-&ciffi 867. λίθοι Oxou. ex 166610. receperunt. '

6616616166 1666666661661. Vulgo 118661661161, quod 616166666ι666μ6ι6,
ιί mptum pro 16666 posim accipiatur, contendit 66 defendit Ριινιν.
666. 1166616 816666616666 irrepsit, himin Ρ16ιι1. 0666161. 676. ἀῶ
Gonlng 61666 11666. 616.866616666666666166666616161661661606-Ι

³6⁵. §abun-himo 16 parenthesi 816. uxum 66. ιιι ”nunus-e,
66611661666666. Sacrum 1666 xii. 6116 666666666666,161166,666611161161
1661616 Apollonius 6161666615 616616 abibam-nt 61616 primi 6666616611·

Ρ166666666ιι66111166611ιι6ιι. ν. seh. μ611; 666666666616661166661666111, 2

6661166686» mma, 66161166

 

