“mmmm xul.

- Ἢ θεῶν ναοῗὴν υίὸς
30 νὸν βαάιλῆω,.ίίίι>
μονῖθηιίς ίνίί MR? mum, ι’

'Ed' Αςης ᾅνῧεῗ ίῳ
Οὒλίαις’ αιχραῒσιν ἀνδρων.

Σηβ Καί.

'2st

‘'Trete'' ,00ρο 0000000 Ὀλύμάῖας,

35 ’A'be »00ος ’ἔπεσσιν
Mla, χξὸνον ἅπαντα, Ζεῦ ποίης.
Καὶ τόνδε λιίν ἀβλαβῆ μίμων,
Ξενοφῦντος εὔθυνε δαίμονος 09ςο0· ’
Άίξαι δέ οἱ στεφάνων ἔγκᾶμιον τε·

40 θμίν, τίν ἄγει mmm Ι
’Ea Πίσας, πεντάθλῳ ἅμ

3149οᾶ 'mum 31. 0002010 undem urg ..8009000 84. ’θηρήια

29-81. Ι (τίς) 8οὖ ναίω ιίινυὸἱιΙ nqe-Boettiger MTAEW 129211.
aaa& 81ομ ih. 10007000 hm ἃ. μω. ο dumba fatigii ἱ.
νοήσει-0070010000 nolim exeunte, uquss· demittente alu. Ει Md
m nmen uu 0000080 locutu· ene Sententia dem. quium quil-
758εή debet, ut vocabulum tropicum &mmsnfigffibsmabffl
0000001 per et, qun in rem pmprio 'sculpunt In templo Delphina du
mimicum eadunt. hvis, flu um enntnquiloeuumutinf. P. lv..6 00
Μιςίιω ut trimguhre 10 frome et 0000Ῑο 0000Ιὶ fronto, 000 reperio.
in 0ωοοο templi. Verum 0810100 tut 884098κο lunen ‚mmm
000110 pro fatigio 7017 quod winekal niu precibu,- tt mim lun· ptius
unum suspicabatur· aut, quod pro· nd sqq. 00000007, inque post γίκι
mu. 70 tympano, quod speeiem interponi.

Mnhabegh. 10 ὺποιίίιίΙςῑῖ, (qne 88.u2119mm03(nmhpmm
tthh 0000000 min interdum hu. εικφὸκη smum, ut gubernator
8010, m. in Parmenonem 7-01. ι. ventum secundum ulia Et Μίίία
24.ρ.87.100010101)0100100,ι19.ψῑῖμθ·

pm ) ruitabinffionqunmpm. ³⁹· 77303* ¹7⁸5ss- '²³³¹‘ 'P''
h annuutvheonti V. 0. 1010000 87001· Min 10·οΝ ’ΨΜ Imm
910..ψο mm. iv. pff. [Tuitmflint. thoriu,quiu elulyu πίίυίιῡίω .-
Ιῆη.(ίίιῠιρίωίίο)ιωοὔιιπω]’0οἰςίιω adjecit.
w. 08 q. 1. cf. 800101 080129.

 

