nu ’ ., 1113311113.

Ι311333111113311111113331333111133131113 3113174. 175. ¹
⁴ utadeo, nisi 111113 ea transcripta sunt, utrisque Scho-
'liis idem auctor fuisse rideatur· Multa iu iis sunt
grammaticorum seriorum conmenta et minutae quae-
stiunculam 3111311131313 131333 singulorum 31 senten-

aarum grammaticam 113313131133331 ba'ud vpauca oc· ¹

3331331, quanl’iudari eudimus juvare possunt. Eu·
statbii eu‘am olim 0313133313ήί 13 Pindarumzlberunt ε

quorum praefationem satis longam et 3113111313 133- ’

nuscriptam 13 bibliotheca Basileensi se vidisse 31113

,111333133333130111111131113111 Thesaur. Epistol. ‘

,1111 p. 256. Quae tandem praefiguntur singulis
carminibus 83113113πες1τῶνκῶλων, 13 Olympiis et

, primaPythiamtiqua sunt, reliqnaa‘su'ctinio consec- ¹

ι 13, quiet priora emendasse fertur. cl. Sebol. p. 1611.
(ρ. 15. 311. 01133). 13 metris definiendis an 31133311-

' quiorum grammaticorum 133111 opera, pronuntiari 1

nequit3 3111111 3113,1111131131313133311333 est 13131-
cepta. Grammaticr seriores de metris multum labo-
. rarunt, famaue aliqua an ratione ulla ducti, incertum
est; certe eos multa commenta attulisse, 13311331 311

333 31131313 stropha constituisse, reliquasque typo ⁴
metri semel confecto accommodare 13131333 passim η

manifestum fit Quae res toties transversos egit cum
‘alios tum Erasmum Schmidium, qui gravem objur-
gatorem nactus est Fannium, virum baud dubie

graece doctum; sed, 31 1331331131313131111331 31 agres- 3
-. 13111 durumque 33113313 1111 superciliosi 31 stomacho- 1

ᾖ · si taceam, commentis grammaticisnon minus nimium·

tribuentem, alia pro arbitrio agentem, nora somnia

veteribus substituentem. ln iis 131333 accuratius dis- J

quirendis opera nostra occupari 333· poterat uec debe- .

bat, uti 333 iudialecto restituenda: in qua dubitoan ad ’

regulas ac 33333313 satistuto nunc res ubique revo-

cari possit.

 

