CARMEN lv. ' 875

140 Mum ιῦςὲτω ιιλαδῆ-
w, Ὀρσοτριαίνα ’

- ”Ιι’ 11 ἀγόιι βαρυκτύπου
Θιίλιισε Κορινθίοις σελίνοις·

, Δ. ιγ’. K. ‘'s·
Τόι Εὒφίινης ἔθίλοιι
· 145 Pogonus προπάτωρ
’0111 ἀάσατο, παῖ. ’
'Aoum δ’ἅλιιες ἄλλ...
’ T& 1 morou ἄν τις τύχῃ,

148. edum Schmid. oud 11 suain, θαλίαι. · 148. nrm 1 eis Ιιῖηοιι,
πῖ. 1111111111 corrupto· venus ot ueuuu 11 metro. Quomodo 11111 111111-
phuueu renuitae, 1111, carmine oeleomo potuit et coniolmoiuoriumum,
11111111 uolubrubit Manum, ulium nepotis,- et quidem tanqum mk· 1111. 11
uterque 1111 ἔλιιιιι v. 147. 01111111, 11 subjunxeris montet Si 1111 Euphane·
udhuu viveret, φιωιιιιιιι ium alia nuperum αια mundonem ἰμι how .
peritus! quantun luctaminum uerbis. 11111111 minu! Quod 11 hoo ooo 11111
pluueut: udi Notum. Pnutouitum utiquo teupuo requiritur. Puuw emundato
1111 γ’ lun πόλιι 1111 111 γ’ lob-uo, 111. 11οωί1111111 ei oriuu. 1111ηώ11111
ultorum. Enphunuu. ut ipue poeto, celebrum( hymno 0111111111, aqualem uuum, -
quem genere quoquo attingebat. 148. corruptum et hou oolou.
81111111ἀί11 = 1111 1· 11111 iu ηχίς. ’11111115 en* Mu lu uv'xu en. ut σι’χι, luxu,
uun (1111111111 junonum 111, 1111111111 nouum 1111 uita Alio ariolator 111111-
rellan lu τιτῦχῃ, lm ιδῃ, anacim. ut bui-unu Iuthu. vii. ³6. Equideu
1181111111 ε (1⁸8¹) ἆ (ιιι 01. 11. 83. Nom. 111. 16. 81.) uu ingo, (11111 ium· «ὅ .
confi, 11ἶ111111,) 11 111 ιῦσῦχηη. et quidni ,1101111111 uulgatum: τὸ 1’ aboi.
l· ᾗ οὐχ’. quorsum euim un biu infertur? ’

1447. contiuuo ontionem 11 jungo vi. 45. vii. 29. 1111. Obueuuum mo
oum-operiorihon colliula-quem Eu· pomoquonumhao upeoteut. Vulgo!
pmuouutuuu mummolam, 11111111 ud Euphuuom: 111 oeque-tiu

' ujuu 1111111111 uunt 1111111111 11111. 1111111111101.1111.71. nouom]
Nom ὶιῖσιισι vo! metrum legero jubet. non 11111 conveniunto v. V. 1.. ud 146.
Τ11111 out opponitio: At ⁴ogo 1111111 Alium vium iuguouuuu rerum, uum
tuuu 1111111 te. Puuwinm uequutuu legerem Χιλιάσι,

148. m m 11111 τῦχῃμῦηχιῖ, nt {pue 11 alipta 11111 et poeto: v. V.
111111111111111ρ111111111111111. 1.. ud 151. Appouum uuuouovum uu-
buit. eu videri putat ἔρια optino 1111111111 1111111,111111111111111 mouipoutoe, uub-
'consum ’1λπι11ι,1ιιιιῖ, ut Nom. juugoodi'iu 11111111111 puuou iu

 

