OLYMPIA.

xxxel

Δι ro w, ιςμηνιυν
Χατῖζει. σοφός ὅ τολ-
155 λὰ ε111ς φόᾷ·
Μαθὸντες 11, Meos
Παγγλωσσῖᾳ, κόρακες ὃς,
Ἀκραντα γαρυέμεν,

ΜΗ.

N 1 ΙΙ

Διος προς οςηχα θεῖον.
160 Ἐαεχε πῖν’ cmg? τόξον,

113. ἀι h. 1. corripi rumne επις itaque altem scribendum «ἂν, ει 11 «1 σὺ
em debet idem ιο νίκη, ιιι aliu u'c ulica. Pnuw. conj. Πίσιν, 1.
[Βοκὶὴ.α1ιιι,.υ11ηι. E: Md ¹5⁷. ‘munla emendat ctu·
111.11.1.. 115. 111ιί1 pro loquwibuu. 1111 legent Aristide· orant. 1. 111. p.
47. (t. 11. p. ³78. Μὴ.) nonme Rittenhunio et Contero 1. ο. et ιὶο ungor.
Gor. p. ⁹6. ammi* tre· 11οὰ111 nio lib. Batnae, ap. Aristid. 1. ο.
158. mlum vulgum erut Ιεοιῐο, ut emt anuli· pro plurali, domum jun

ι Schol. qni meliorem lectionem senuitwfpu, ut nit meu mlum, prob·-
um quoque ΒΜ. p. 49. conf. Not. [61111. Wakefield defendit dualem mlum,
ut sitpro plunli ragam (silv. Part. 1. p. ⁵9.). Ει Mandis. mbo» ugk
-, ut Ιςῖζω qi, -. v. wanderneh. Obnemtt. p. 167. Ec &hd'ml 159.
lgm Vou. (lod. up. Koen. nd Gregor. Cor. pag. 97.

- Idem quod nup. 12. Ιευμ, nahmen loca, inquibus dnn· (1ο pluribus 111·
emteln. otu· occurrit,auteorrupmutditer ἰη-
153. 1. ”d τὸν, πόκας, θρανίον terpreund· putare: eni contr· sen·
χιοΙζυ, pro 1ςμη1ιι, que emutio tiunt viri docti, 11111111.ιά 11. ι. 566.
ω* ’111115 arbit. mine. reddenda xm. aa 6ης... ο... p. ⁹⁸. vauviu.
umilhminicogitau. Aitaei1ieet‚ae nd Sophoel. Antig. p. ⁵5. Itum u
dhaem& habre, qu hnic agmini habet in laudato loco 11. ι.566. et in
ubjwe ms ω enin mum benfi- 11. 1. 4513111 ma apuam..
domi lyricam m 11111110 6 w occurrit, manifestum fit poetam do
msoetmvt quifflww· duobus amnibmcogfitmo. Erit sies
111111111ωὴ μιδ1ιηι 11, (ῳίκωὺζωὶο emh'md
15⁵. ’11 119111 et tlibi poedlett z 01. mm madio 22 m progressi ad amm [fi.
ix. 1³2. ’11 119νᾷ κρότων lm. Nem. uam) u'e’ meu yagvfipv (111) {afflu-
111. 69. ιηγινῖΐ 11 cu 1(ιᾷ ρίγι βς1θιι.ι1),ὖμ1μιη(ιο. meu 11ι1γις1υι)
Ὃς mlh? ῐχιι, &mult ὶῆς 010. lugam qh leuga θεῖον Aah. 11. ψ.
mm& 'mm'fhh- θ· ”²⁸²⁰- 478. 9. Ἀλλ’ am pu'Sm λιῐςιῦισι·
754, Homero nunt utgayssgu. ln v. ,amn x& uteuyssgnipnm.
15⁸. malui enm Damio mre uiso. · 160. Sed redeundum'eutad proponi-
or. p. ⁵2. 111 restituendo W‘P'W tum.v.nd01.i.·1⁷9. ⁴ ,

 

