1111111111 1. , 111 ,

185 Thr δὶ ταῦςῳ χαλκέῳ zav-
riga νννλέα νὸον

Ἐχὸςοὶ Φαλαςνν κατέχει ταντα φίοτνς.
Ουδε μιν φόρμιγγες ὑπον-

ξὸφναν κοινωνίαν, ‚
190 Μαλθααοὶν παίδων ὃοίςονον δέχονται.
z Τό B} παθεῖν εἶν’, 115111 ἆθλον·
131111ἀκούειν,δευτὲξαμννν-Ι
ξ’.αμφονέξονο“νδ’ ame
Ὃς αν ἔγαυξση, ναν νλνν,
195 Στέφανον ὕψιστον δέδενται.

iden 111 9111111, monet Pnuwiun. Scilicet post Homerum φθίνον priore correpta
11111 habitum, 111 1111111ςὶ1115 ν. ο. 8111111. Alc. 101, Mn· 1111111 figulu-
νόνναι uby. Etiam 111111111111111111 inf. ἰν. 411. ν. 161. m. 111χρ-
φύμν 811111. νου ex glou· νοιν vadente scriptum. 191. 01Ιὶ '⁰¹30 legitur
111111, 11 H 1111171, d η. l. 1 8111111111, 11111 dt 1161111 wlffino, 111 concinnum
111111111111111 edd. lectio 11111111 um 11111111 mam, 1111111, otim Pnu-
11111 jndice. 191111111111113111 ponis: 111 etium Bodl. y. 111ιί1111. Scilicet
11111 observatum 111111νὶ111 doctis, 1111111111 1111ρ11,ρ1111111 111111οωί11111
111111 me 1111111111 quartum 3 quod 1. 74. docere potemtJ 11111111 mle corrupti
111111111111111111111171.

188..—19o 111111111111111 Juvenum celetur. 1111111111111111111111111 .
111111111111111111111111111111111111νί111 ὅθλνν,ρκνννν“1111,1οννιινν.1’κ11111]οαο-
1111111111. ννννννννίννν· 11 'inaniat m hudemahammwseffim·
111111111νῖ quatenu· non admittunt eju· curasan ·.οοιι1 ndPJJhx 111136· 5111·
nomeniu 1111111111,11111111,11111ς11111 alii! tantu 11111 111111 1111111111 forte 81111
quos celebrant· adeoque omniuo non οοννΙον locu· 11111 Euripidi Hippoi.
11111 1111111111.μ131111,11111ων, 1011111.
(11),1·ιν’1αννίμννν,1ονι11111111111φ11111. [194. 11111.111111111111111111111111
111111ρὶ111111111111ςὸ9111 11111111 Famis]

ζ 191. Bonum mmm habere [ὦ

 

