ιιιιιιι.

htx-..11¹

160 Tar 11 ιιιῖρ ἰὗδιιιιιιιιῖαι” 1111111.
Λιγ1ιιιι γάρ ιιι ιῦριιιιιι 11ρ11111ι1,Ι
Εἴ ιιι ἂιθριιιιι, o μέγας ¹
Πὸιιιις alah ΙΗδριίιιιιιλιὶς
. Οἷιιι” tysvr’ ιιι Ἀιίιιιίδιι ιιιιριι Πιιλιῖ,
156 Ονιι ιιιιρ ἰιιιιὲιὲιι
Κάδμῳ· λέγοιιιιι ιιιὶι βριιᾷι
Ὀλέιι ιιιριιιιιι ιι 1
Σχιιι,” om qq) χριιιιιιῦιιιιι
Μιλιιμιιιῖι ιι ι”ριι ’
160 Μιιιιῖι ιιιιι 11 ἱπιιιιιλοις
Ιᾋῖιι oriem, ὁπόθ’ Ἀρ-
ιιιιῖιιι γιῖιιιι βιὸιιι,

181. 111 &hohor-m ιιιιιιίιιιι ιιιι thum lechonem 1111111111 „detur ιιι γᾶι

ἣιὸιλιῖνᾶιιὸιιιιιι culm ιιι denual Ιξ Ιρχιῑι ”agira 11 m 11111111. m
1111111 legitur. ιι ’11111 ιιιιι, universus ιιίιιΙιιιι ιιι umentia· 111111 διθιᾶιιιιι ᾱδι

‘ ιιιόιιιιι 11ιιιιιιι(1ιᾷ’, rapidis, ι11111ι11111μ1ιιιι1ιριι. 1111171111· etri(
' me Schmid. legebatur, qui ιιιιιιιοιιιιιΙιιὶι. 111111111111111111111. hauddubie

1111111111 ιιι ιιι ιιιιγιιιιιιὸιιῐιιιιιιΙι 11ι, 1111 ιιιιγίιιιι mu ΒιιΙΙ. y. 111-
αι’118ιιιιιιιι1. ΜὶιιιιιιΙιῆγιιι· durum 1111111111 mavult ιιςιιιι 1711113
ιι in Syzygin ιιιιιιιιίιι pe· ιιιιιιι1ιιι 111 ιιὲιιιι 11111. Occurrit 11111111 1γ1111ιιΓ11
1ι1ιιιιιιιι,ιι1ιι’1111.ιιιιι..18ἰιιιιιριιγιιιι1111γιιι ’ 156-ιλιψ ΕΜ·

a'n‘teSchmidium. ιιιιιιιιιιΙιιγι 11111111111185.Οιιι1.161111831ιῖ .

μιν. quod⁴ 11111111111111ἰ111ι1ιιιιιιιιιιιιι 1 11. Ριιιιιιιι ιιιιιιιι 1111ι ιιίιιιίι ἰιιιιιι11ιι
ιιιιιιιιιιιι ιιιιιιιι emendat ·’1ἰ 18. “ -

158. ιι At ιιι pote· ιιι οιιιιιι ιιιιιι -11111111 ιιιιι oculos 1111111111
1111111111, qap ιοιι 11111111 ιιιιιιιιι Ῑιιιιι. Ειιιιιιιι. Ειιι. 4. 811111111111
ιιιιῑιιι 1111111 pom ιιιιιιιιιιιι1 11111 11 Ριιιιιι. 1111111ιί (ιι. 85. 11.
1111111111 rem 1111111111. 81111111) 11.·ΙΊιιιιιιι. 18. etheum

15111 ιιιριγιιιιιιδιι 1111111111 1111111111.Ροιι.111111.1.ιι. ιιιι.11.ιι’.
mn. 468. 8111111111 ιιιιιιιῖἥιιιιιὶιὶιιιΙιιιᾶι

188,1ι1ιιι,11 Pelio ιιιιιιιι, 111111 ιρι1 ιιιιιιιιιοι eum 1111111111 {affl
ιιιιῐιιιιιιι ’1111ιί11. 11. Nem ι. 411. rum mmmmm ιι ιιιιι de Τιιι

ιι. Qu· ιιιι ιιι 1111111111 ἐι 011111- 1111111ιί111 1111111.
ιιι 111111. aas· (ιμιι mvn-3: ' ‘¹ ·

 

