. CARMEN x.

Θερμὰ δῖ τέγγων δάκρυα ποναχαῒς

Ὀρθίον φόνασι· πάτερ « ’

Κρονίων,1·1’ς,ἆῆλῦσις ’ · ’1
. ·''Emms Ι1111311111 καί μω θάνατον σὺν
115 Τῇδ ἐπίτειλον,.ἅ’1αξ..·

Οἴχεται *eqd φίλων τατωμένῳ

’QZ Ι ταῧξοι δ’ {mim πιστοὶ βξοτὸν,

Α. ι’. Κ. uk. ι

Κωμαίτου μεζταλαμβάνειν.
Ὣς ἔννεπε· Ζεὺς δ’ ὥπῖος ἤλυθῦ οἱ,
· 150 Καὶ τόδ’ ἒξαῦδασ’ ἕτος·”ἒσσι”μοι υἱ-

“ ὄς.· τόνδε ὅ ’ἔπειτα πόσις,
Σπέξμᾶθνατόν, ματρὶ m} πελάσαις,
’Έσταῖ ἥρως. ἀλλ’ ἆγε rav:

· δί wa ’ἔμπαν αἴρων
155 Παρδίδυμ’· 11’ μὶν, dearo‘v n φνγὼ καὶ

141. 1111311118111111. 11111111. Hingntess. erdm. νίῃω primu· suph.
..11111111 enm. 1111111 tamma ..ι-...111111 ’ 144. ..1 w s. Senum.
111111 ΑΜ. utrumque bene. ηιθίιυ,ει1111111111111ω. Δ 145. φίλα 111111
Pau„ (181101111111, puto, 1111111111),οι1111 do 001⁰ 111111 mun. Non memino-
mxir 11111111, lyricum 11511111 1111111 profem debuine 3 inter plum 111111 modos,
,11111111511111111311111115111ιί111, hie en, 11 mm 11111111νὶ111, 1111111111
veson [11111111111111. 14⁹. Εηι lun. At {nm 1111111111. v. nd Pyuh.
ix. 49. [1111111111. ,d orph. pag. 780. conj. 21111 δ’ 111811 ini· d. 138511εόϋᾶ

“ 151. nurus enm Mammam. et Pnuw, 111 uynomtun integrum 111, pro n·

λίπω. [1⁵³.1n·e.20mh.mgon.19. bea-m. td q. Ι.1.Ηυω1111.111
· cmm. 1·.9··11·- E: &hoelis-1

141. dm proprie ds nuxia 14511111 {nm erepto 1111 nihi , ἢ

· (111)ἶιις1111,,111111)ιίς1111 κακαῖσι ις111111ι11111111111111311111111111.Υ

cum vulgari ration· emesae 11111111 131, «st. came ο Tyndmm.
οι, mi· huncum· 143, 1. eh ³1⁸¹ 1111. naim vo! laub vel 02 ηίμ.
zu'm-quae 1111111111 udaeam [Heyniun (pro, prola, et 1111511111111 pm gnie)
conexit 1111] hujus 1111111 lm. 1111111111 pro vulgui ιακιόζω. 157. isim ,

111 01111111· ι nort· libandi? [οω- 111111111. pina, dgna] msa.
1111111 luctu 111111 ins-lim 11111111] .

 

