cnm! 1.

ιιι μάλιστ’ ἔολοῒοιι ἔτ’ οἰλλοτςιόις
’m‘ om, ιιρνοιιι ⁶7⁰3 ohngpdv φθὸιος,
165 Mn} παρίοι aaz& ιιι’-
μοι δικαίῳ οιιδιιλίιι orgum οἰ-
ψιυδιῗ 11 θοός οἷιιμοιι χᾶλ·
ιιιυο γλιῖοσαι ’

’ Α. 1. K. ιβ’.
Εἴ n οιαὶ φλοιῧροι παραιθύσ-
170 cu, μίγα ιὀι φῖςιτοιι
m? 11311. πολλῶν ταμίας
Ἐπί· πολλοὶ μάςοιιμς ἄμφοοίςοις πιστοί.
1111118111 111.οᾷ neptim, ·
Εἴτις τι φιλεῖς οἱοιοοὶν οἱδεῒοιι οἱ·
115 11 ιιλῦιιι, μὴ κόμαι λίοιι δαπάναις·

Ἐξῖιι ff ὅστις οιιιξιξοοῖτῶσ 111111

1111Ηρ1111111111111).1..1891...11641ἐι1ο11111] Gon. οοιΗπῖιι, m
inpuid-mmm. Sedpeoentpriminkhalnotnn. md·-

ww. (1.1ικιμι111111. venum 11111111ιί1 Pulm- m Aul. 1111111. 1.
1111488114 165. aarum& &hominum-j immin 1111. unm
11 pluium omium ιο11οιοι.111οιοιιιιιιιιιμὶοο ι1ι our«, ubuum
11111111 171. 11111111. ΜίιιμιιΙΙιιοικΙὶίῦσὸμίθιι. 416 W!
hiemum-un. nt junguntur οαιιι seqq. 12· um: Romaim&

16⁵. Pom commendat justitio 11 gns-'ma dg 118ιι. 111 ι11 γλῖηι n·
1111111111111. 1111 ιιιιι1ιῐιι1111ιο- μι8111ιι ιι, transitivo. 11011. 118, 89.
mn, 1. ο. laudm-16⁷. Βιιιίιιίιιιιιι ssya φίςιοιι, d< ιίθιι, quin u Μὀο·
tmpus! 1111 ἔψη 11 ven 1111111. tua 111ιά αι. Βοιοίιοιιῑαιιὴιιι Ιΐιοιο
ho hoe: 11 huda 11111111 ponende οον- ιιΙι candore 11 ἰηιιςιίιιῑο 1111ιῦ Gelu-
111111. [utendorum (11111111ηοί- ιιῑιι madai. 61. 111117111ᾳώ ·
&flammamini unumnedtun μοι, m 1111111111 m. 16511119.
hum. 1118111111] De 1ιίι 1. diet· ιιιιι §ungu 11 oppositi οιί pro ψιΰιι.
1110111141. [ιιιοΙὶιιιριο uhrah. Ει Schedia.

169. reguum 1111111 adhue 11 [178. proelum 1ιιι indoli obsequen·
auden neupbonm spectare, nuin- 1ο.1ιῒι1ῃιι11ιι θυι, σᾷ em. ιιιὶιιο
111111 petitum, qun οιι1οιιάο ferro emi· 11111111.1ςγ11111’.1ι.76. οι tp. 11111·
mu 1111 hoe ιιίιιιίι teuto 1ἱο1ιιιιι ent. 1ο1. 1. (andiu. Et 8111111]
rm 11111 em ιοΙ dea magu n-

111.. ι. , r

 

