CARMlNA PINDAR'I · Ι

cun :onnon ’

ῖιαφοιιιηυΜ ET ANNORUM ·

AD Quos ΕΒ mmmmm
amum Possum.

’ ’ omnim

1. In Hieronem syracusanum, celete. . ι
> f. Olymp. 75. 1. a.C.480.Perpe1⁴nm Schol. olymp. 73, 1.
a. c. 488. At Gelo frater hoe anno quadrigb vicit: se-
cundum Pausan. vi. 9. 32. dietus Gelono, nam Syracu·
' ‘m nonnisi a. 4. olymp. 7⁵. occupavit. Olymp. 75, 8.
sueoeoeit Hiero: ita Diodorus. De dissensu oliorum v.
Gonia. nd Olymp. 75, 1. Hiero iterum vicit Olymp. 78, ’
1. ap. Schol. [Schneider. ad Xenophont. Hieron. p. 222. ’
- X annos ἐτυράννευσι. v. Aristotql. de Rep. 11. 12.
¹ .fflffimd
11. In Heronem Agrigentinummurm.
Olymp0 77, 1. αθ. 472. Schol. ef. Isthm. 1141.

111. ln eundem:
eudemus an alia victoria, incertum.

IV. 1η Peavmidem Camarinoeum, quadrigis.
Refertur ad olymp. 82, 1. a. C. 452.

.V. fn eundem.- eadem Olymp. quadrigis, mulabus? celotevie- ⁸
torem. ”

Schol. ad 01. v. pr.
VI,- lnAgesiam Syracusanum, mulabus.

’ Sehol..01ymp. 83. vel 84. (804484441181180 Hierone

 

