xlviii cAanNA PINDARI CUM Nomlonss

regnante olymp. 70. (1.0. 478.) 7711178. cunin&
0111111177. 111111181111111. -
VII. 111 Diagoram 1111οῶ111»,1111ςί111111.
OlymP· 79, ΜΟ. 4111811101. ¹
vm. 111 Almam 7111110111, lucta inter pueros.
Olymp- 80, 1.11. C. 400. Sohol.
Jx. 111 8111111111εὼ [oerum Opuntia, 1111111 ¹
olymp. 73. 1. C. 488. Schol. 1111 v. 15. Idem victor
111131. 0111111783. sam¹ .
mxl. 111 Agoeidamm Locmm Epizephyrium, pugilatu inter Ἴ
pueros.
Olymp. 74, 1. 1.(1. 484. ’
xll. lnErgotelem flitmum, doliche.
⁸ Olymp. 77,¹ 1.11. C'. 472. Schol.
' 11111. 11 Xenophontem commum, stadio. ·
Olymp· 79, 1. a. G. 404. Diodor. 11111. Eodem die
pentathlo. schol.
xlv. 111 ,4111111111 Orchommium, stadio inter pueros-¹
olymp. 76, 11 a. C. 470. Schol.

mum„

1. ·1n Isoermoen AEtaoenm, quadrigis. · ·
Byth. 29. (01111111.,77,3.’11.0. 470.) 811111 deducta
01111111. 70, 1110. 476.

11. In eundemquadfigie. ,

.- Eadem, 111 1111111111101110111111100111111.

lug-Imeundemmelete .
Pyth. 27. vel seq. (01111111. 75, 3. :¹- C. 478.) Idem vice·
rat celete Pyth. 26. 01111111. 74, 3. a. C. 482 ·. ι

IV· ln 40104111, cyrumquadrigis. “
Ρ101. 31. (0111111). 7113. a. (1400.) Schol. ,

V. In dudem, curm. '

Eadem Pythinde, nit 81111111.Δ
v1. In Xenocratemdgrigmioeqm, quadrigis.
. . Ι »Ρ1111. 24. Schol. 11111111. 11. pr. 01. ii. 88. 00. (01. 72, 3.

a. C. 400.) Vicit quoque olympicis ludia, forte olymp.
72, hschol. „

VH. fn Megaczem Atheniensem, quadrigis.
1111128. 101. 70, 8. a. C. 474.) cf. coninJ’. i. p. 00.

 

